# GetLikes

./: README.md  build.gradle  detekt.yml
app/: build.gradle  deps.gradle  proguard-rules.pro
app/src/androidTest/java/com/getlikes/: ExampleInstrumentedTest.kt
app/src/debug/java/com/getlikes/network/: NetworkUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.json
app/src/main/java/com/getlikes/: App.kt  InstagramApi.kt  MainActivity.kt  Navigator.kt  Network.kt
app/src/main/java/com/getlikes/adapter/: CategoriesAdapter.kt  MainPagerAdapter.kt  RateAdapter.kt  SelectPhotoAdapter.kt  TagsAdapter.kt
app/src/main/java/com/getlikes/adapter/holder/: CategoriesHolder.kt  RateHolder.kt  SeceltPhotoHolder.kt  SelectPhotoHolder.kt
app/src/main/java/com/getlikes/adapter/holder/rate/: RateBaseHolder.kt  RateHeader.kt  RateHolder.kt
app/src/main/java/com/getlikes/adapter/holder/selectphoto/: SelectPhotoBaseHolder.kt  SelectPhotoHeader.kt  SelectPhotoHolder.kt
app/src/main/java/com/getlikes/core/: ActivityInfo.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseHolder.kt  BasePresentationModel.kt  BasePresenter.kt  BaseRAdapter.kt  BaseRHeaderAdapter.kt  BaseView.kt  OnClickListener.kt
app/src/main/java/com/getlikes/di/: AppKodein.kt
app/src/main/java/com/getlikes/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresentationModel.kt  LoginPresenter.kt
app/src/main/java/com/getlikes/login/di/: LoginKodein.kt
app/src/main/java/com/getlikes/main/: MainActivity.kt  MainContract.kt  MainPresentationModel.kt  MainPresenter.kt
app/src/main/java/com/getlikes/main/categories/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesInteractor.kt  CategoriesInteractorImpl.kt  CategoriesPresenter.kt
app/src/main/java/com/getlikes/main/categories/di/: TagsKodein.kt
app/src/main/java/com/getlikes/main/categories/hashtags/: HashtagsContract.kt  HashtagsFragment.kt  HashtagsPresenter.kt
app/src/main/java/com/getlikes/main/choice/: ChoiceContract.kt  ChoiceFragment.kt  ChoiceInteractor.kt  ChoiceInteractorImpl.kt  ChoicePresentationModel.kt  ChoicePresenter.kt
app/src/main/java/com/getlikes/main/choice/di/: ChoiceKodein.kt
app/src/main/java/com/getlikes/main/choice/photo/: ChoicePhotoContract.kt  ChoicePhotoFragment.kt  ChoicePhotoInteractor.kt  ChoicePhotoInteractorImpl.kt  ChoicePhotoPresenter.kt
app/src/main/java/com/getlikes/main/choice/photo/rate/: ChoiceRateContract.kt  (+5 more)
app/src/main/java/com/getlikes/main/choice/root/: ChoiceRootContract.kt  ChoiceRootFragment.kt  ChoiceRootPresenter.kt
app/src/main/java/com/getlikes/main/di/: MainKodein.kt
app/src/main/java/com/getlikes/main/earncoins/: EarnCoinsContract.kt  EarnCoinsFragment.kt  EarnCoinsInteractor.kt  EarnCoinsInteractorImpl.kt  EarnCoinsPresentationModel.kt  EarnCoinsPresenter.kt
app/src/main/java/com/getlikes/main/earncoins/di/: EarnCoinsKodein.kt
app/src/main/java/com/getlikes/main/hashtags/: HashTagsContract.kt  HashTagsFragment.kt  HashTagsInteractor.kt  HashTagsInteractorImpl.kt  HashTagsPresentationModel.kt  HashTagsPresenter.kt
app/src/main/java/com/getlikes/main/hashtags/di/: HashTagsKodein.kt
app/src/main/java/com/getlikes/main/tags/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesInteractor.kt  CategoriesInteractorImpl.kt  CategoriesPresenter.kt  TagsRootContract.kt  TagsRootFragment.kt  TagsRootPresenter.kt
app/src/main/java/com/getlikes/main/tags/categories/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesInteractor.kt  CategoriesInteractorImpl.kt  CategoriesPresenter.kt
app/src/main/java/com/getlikes/main/tags/di/: TagsKodein.kt
app/src/main/java/com/getlikes/main/tags/hashtags/: HashtagsContract.kt  HashtagsFragment.kt  HashtagsPresenter.kt
app/src/main/java/com/getlikes/model/: AccessToken.kt  Answer.kt  Authenticity.kt  Block.kt  Category.kt  Data.kt  Images.kt  InstagramStatus.kt  LoginModel.kt  OrderStatus.kt  Photo.kt  Resolution.kt  Session.kt  Status.java  Status.kt  Subcategory.kt  TagGroup.kt  Task.kt  User.kt
app/src/main/java/com/getlikes/model/edit/: EditModel.kt  FormData.kt
app/src/main/java/com/getlikes/model/request/: LoginModel.kt  Order.kt
app/src/main/java/com/getlikes/network/: Api.kt  InstagramApi.kt  InstagramApiImpl.kt  Network.kt  NetworkBase.kt  NetworkUtils.kt  SignatureInterceptor.kt
app/src/main/java/com/getlikes/savers/: SaverInstagramSession.kt
app/src/main/java/com/getlikes/splash/: SplashActivity.kt  SplashContract.kt  SplashInteractor.kt  SplashInteractorImpl.kt  SplashPresenter.kt
app/src/main/java/com/getlikes/splash/di/: SplashKodein.kt
app/src/main/java/com/getlikes/splash/start/: StartActivity.kt  StartContract.kt  StartPresenter.kt
app/src/main/java/com/getlikes/start/: StartActivity.kt  StartContract.kt  StartPresentationModel.kt  StartPresenter.kt
app/src/main/java/com/getlikes/util/: CipherUtil.kt  JsonUtils.kt  Strings.kt  TokenHolder.kt
app/src/main/java/com/getlikes/util/storage/: IStorage.kt  Storage.kt  StorageImpl.kt
app/src/main/res/drawable/: ic_category_40dp.xml  ic_coin_16dp.xml  ic_coin_24dp.xml  ic_heart_16dp.xml  ic_heart_24dp.xml  progress_accent.xml  shape_button_like.xml  shape_button_skip.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  fragment_categories.xml  fragment_choice.xml  fragment_choice_rate.xml  fragment_choice_root.xml  fragment_earncoins.xml  fragment_hashtags.xml  fragment_tags_root.xml  item_category.xml  item_photo.xml  item_rate.xml  item_rate_header.xml  item_select_header.xml  view_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/getlikes/network/: NetworkUtils.kt
app/src/test/java/com/getlikes/: ExampleUnitTest.kt
app/src/test/java/com/getlikes/core/: BasePresenterTest.kt
app/src/test/java/com/getlikes/login/: LoginPresenterTest.kt
app/src/test/java/com/getlikes/main/choice/photo/: ChoicePhotoPresenterTest.kt
app/src/test/java/com/getlikes/util/: CipherUtilTest.kt  RxHook.kt
(+3 files in other folders)
