apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 4
def versionSuffix = versionBuild > 0 ? "-beta" : ""

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.getlikes"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}${versionSuffix}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "$rootProject.name-v$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

apply from: 'deps.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportLibs
    implementation kotlinLibs
    implementation rxJavaLibs
    implementation retrofitLibs
    implementation okHttpLibs
    implementation stethoLibs

    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    testImplementation kotlinTestLibs

    androidTestImplementation androidTestsLibs
}
