<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="2dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageView
            android:background="@drawable/ic_heart_16dp"
            android:id="@+id/uiHeartIv"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/uiLikesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uiLikesTv"
            app:layout_constraintVertical_bias="0.6"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/uiLikesTv"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/uiHeartIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123"
            />

        <ImageView
            android:background="@drawable/ic_coin_24dp"
            android:id="@+id/uiCoinIv"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/uiCoinTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uiCoinTv"
            app:layout_constraintVertical_bias="0.6"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/uiCoinTv"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uiCoinIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="234"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>